#Global configuration
spring.application.name=api
spring.main.allow-circular-references=true

#Tomcat configuration
server.port=3001
server.hostname=localhost
upload.folder=/images

#JWT
#validity = 24H
jwt.token.validity = 86400 
jwt.secret = X1a9Zdzo79

#Log level configuration
logging.level.root=error
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#DB Connection attributes
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/chatop
spring.datasource.username=usr_mysql
spring.datasource.password=pass_mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

#Swagger configuration
api.title = ChaTop
api.version = 1.0.0
api.description = ChaTop API allows people to get information about rentals

